{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "riptide-java_8c8b906e"
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": "Main",
            "vmArgs": "-Djava.library.path=${workspaceFolder}/libs/natives",
            "env": {
                "LWJGL_LIB_PATH": "${workspaceFolder}/libs"
            },
            "projectName": "riptide-java"
        }
    ]
}